3 - binding do klas/MainWindow.xaml

<Window x:Class="MediaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Library" Height="350" Width="600">
    <Grid>
        <ListView Name="MediaListView" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Reżyser/Autor" Width="150" DisplayMemberBinding="{Binding DirectorOrAuthor}"/>
                    <GridViewColumn Header="Wydawca/Studio" Width="150" DisplayMemberBinding="{Binding PublisherOrStudio}"/>
                    <GridViewColumn Header="Typ nośnika" Width="100" DisplayMemberBinding="{Binding MediaType}"/>
                    <GridViewColumn Header="Czas trwania" Width="100" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Data wydania" Width="100" DisplayMemberBinding="{Binding ReleaseDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Dodaj" Width="100" Click="AddButton_Click"/>
            <Button Content="Edytuj" Width="100" Click="EditButton_Click" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Usuń" Width="100" Click="DeleteButton_Click" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Importuj" Width="100" Click="ImportButton_Click"/>
            <Button Content="Eksportuj" Width="100" Click="ExportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
